import Router from './router';

// Inisialisasi router
const router = new Router();

// Tambahkan rute untuk Home
router.addRoute('#/', () => {
  document.body.innerHTML = `
    <app-header></app-header>
    <page-home></page-home>
    <app-footer></app-footer>
  `;
});

// Tambahkan rute untuk About
router.addRoute('#/about', () => {
  document.body.innerHTML = `
    <app-header></app-header>
    <page-about></page-about>
    <app-footer></app-footer>
  `;
});

// Tambahkan rute untuk Help
router.addRoute('#/help', () => {
  document.body.innerHTML = `
    <app-header></app-header>
    <page-help></page-help>
    <app-footer></app-footer>
  `;
});

// Mulai router
router.init();
